VITE_SUPABASE_PROJECT_ID="fuqtwhumkhczvmviaxif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1cXR3aHVta2hjenZtdmlheGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDM2MzgsImV4cCI6MjA3NTI3OTYzOH0.icIPuqL1DEtYLAzy7hYR7JwZYDicu1uSFGAvp5hs7t0"
VITE_SUPABASE_URL="https://fuqtwhumkhczvmviaxif.supabase.co"
